<html>

<head>
    <title>Wx</title>
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <link rel="shortcut icon" href="../radarscope-icon.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        img {
            width: 815px;
        }
    </style>
</head>

<body>
    
    <div class="w3-bar w3-dark-grey">
        <a href="#" class="w3-bar-item w3-button w3-mobile">HOME</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">NWSWFO</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <a href="http://www.weather.gov/AMA/" target="_blank" class="w3-bar-item w3-button">AMA (Amarillo)</a>
                <a href="http://www.weather.gov/BRO/" target="_blank" class="w3-bar-item w3-button">BRO (Brownsville)</a>
                <a href="http://www.weather.gov/CRP/" target="_blank" class="w3-bar-item w3-button">CRP (Corpus)</a>
                <a href="http://www.weather.gov/EPZ/" target="_blank" class="w3-bar-item w3-button">EPZ (El Paso)</a>
                <a href="http://www.weather.gov/ewx/" target="_blank" class="w3-bar-item w3-button">EWX (San Antonio)</a>
                <a href="http://www.weather.gov/fwd/" target="_blank" class="w3-bar-item w3-button">FWD (Dallas)</a>
                <a href="http://www.weather.gov/hgx/" target="_blank" class="w3-bar-item w3-button">HGX (Houston)</a>
                <a href="http://www.weather.gov/LCH/" target="_blank" class="w3-bar-item w3-button">LCH (Lake Charles)</a>
                <a href="http://www.weather.gov/LUB/" target="_blank" class="w3-bar-item w3-button">LUB (Lubbock)</a>
                <a href="http://www.weather.gov/MAF/" target="_blank" class="w3-bar-item w3-button">MAF (Midland)</a>
                <a href="http://www.weather.gov/OUN/" target="_blank" class="w3-bar-item w3-button">OUN (Norman)</a>
                <a href="http://www.weather.gov/SHV/" target="_blank" class="w3-bar-item w3-button">SHV (Shrevport)</a>
                <a href="http://www.weather.gov/SJT/" target="_blank" class="w3-bar-item w3-button">SJT (San Angelo)</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">SOUTHERN REGION</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <a href="http://www.weather.gov/srh/" target="_blank" class="w3-bar-item w3-button">SRH</a>
                <a href="http://www.weather.gov/wgrfc/" target="_blank" class="w3-bar-item w3-button">WGRFC</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">NOAA</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <a href="http://www.spc.noaa.gov/" target="_blank" class="w3-bar-item w3-button">Storm Prediction Center</a>
                <a href="https://aviationweather.gov/" target="_blank" class="w3-bar-item w3-button">Aviation Weather Center</a>
                <a href="https://www.cpc.ncep.noaa.gov/" target="_blank" class="w3-bar-item w3-button">Climate Prediction Center</a>
                <a href="https://www.wpc.ncep.noaa.gov/#page=ovw" target="_blank" class="w3-bar-item w3-button">Weather Prediction Center</a>
                <a href="http://water.weather.gov/ahps/region.php?state=tx" target="_blank" class="w3-bar-item w3-button">AHPS</a>
                <a href="http://www.wrh.noaa.gov/zoa/mwmap3.php?map=usa" target="_blank" class="w3-bar-item w3-button">National METAR/TAF</a>
                <a href="http://www.nhc.noaa.gov/" target="_blank" class="w3-bar-item w3-button">NHC</a>
                <a href="https://inws.ncep.noaa.gov/" target="_blank" class="w3-bar-item w3-button">iNWS</a>
                <a href="https://nwschat.weather.gov/live/?nomap" target="_blank" class="w3-bar-item w3-button">NWSChat</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">FIRE</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <a href="http://www.srh.noaa.gov/ridge2/fire/" target="_blank" class="w3-bar-item w3-button">Fire Wx</a>
                <a href="http://twc.tamu.edu/kbdi" target="_blank" class="w3-bar-item w3-button">TAMU KBDI</a>
                <a href="http://twc.tamu.edu/tfd" target="_blank" class="w3-bar-item w3-button">TAMU TFD</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">MISC</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <a href="#" class="w3-bar-item w3-button">Link 1</a>
                <a href="https://www.texmesonet.org/" target="_blank">TexMesonet</a>
                <a href="https://drivetexas.org/#/11/29.5833/-98.4712?future=false&resources=traffic" target="_blank" class="w3-bar-item w3-button">DriveTexas</a>
                <a href="https://weather.msfc.nasa.gov/GOES/" target="_blank" class="w3-bar-item w3-button">NASA GOES</a>
                <a href="http://mp1.met.psu.edu/~fxg1/HRRRSC_CUR/comploop.html" target="_blank" class="w3-bar-item w3-button">HRRR</a>
                <a href="https://hazards-fema.maps.arcgis.com/apps/webappviewer/index.html?id=8b0adb51996444d4879338b5529aa9cd" target="_blank" class="w3-bar-item w3-button">FEMA NFHL</a>
                <a href="http://www.txtornado.net/weather.htm" target="_blank" class="w3-bar-item w3-button">TX Tornado</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">BRUSHY CREEK</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <button onclick="myFunction('locationBrushyCreek')" class="w3-btn w3-block w3-red">Meteogram</button>
                <a href="http://forecast.weather.gov/product.php?site=EWX&issuedby=EWX&product=AFD&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Area Forecast Discussion</a>
                <a href="http://forecast.weather.gov/MapClick.php?lat=30.5094&lon=-97.7274" target="_blank" class="w3-bar-item w3-button">Local Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=30.5094&lon=-97.7274&unit=0&lg=english&FcstType=text&TextType=2" target="_blank" class="w3-bar-item w3-button">Printable Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=30.5094&lon=-97.7274&unit=0&lg=english&FcstType=text&TextType=1" target="_blank" class="w3-bar-item w3-button">Text Forecast</a>
                <a href="https://forecast.weather.gov/product.php?site=EWX&issuedby=EWX&product=PFM&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Point Forecasts</a>
                <a href="https://www.weather.gov/ewx/fire" target="_blank" class="w3-bar-item w3-button">Local Fire Weather</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">SAN MARCOS</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <button onclick="myFunction('locationSanMarcos')" class="w3-btn w3-block w3-red">Meteogram</button>
                <a href="http://forecast.weather.gov/product.php?site=EWX&issuedby=EWX&product=AFD&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Area Forecast Discussion</a>
                <a href="http://forecast.weather.gov/MapClick.php?lat=29.9340&lon=-98.0677" target="_blank" class="w3-bar-item w3-button">Local Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=29.9340&lon=-98.0677&unit=0&lg=english&FcstType=text&TextType=2" target="_blank" class="w3-bar-item w3-button">Printable Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=29.9340&lon=-98.0677&unit=0&lg=english&FcstType=text&TextType=1" target="_blank" class="w3-bar-item w3-button">Text Forecast</a>
                <a href="https://forecast.weather.gov/product.php?site=EWX&issuedby=EWX&product=PFM&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Point Forecasts</a>
                <a href="https://www.weather.gov/ewx/fire" target="_blank" class="w3-bar-item w3-button">Local Fire Weather</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">SAN ANGELO</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <button onclick="myFunction('locationSanAngelo')" class="w3-btn w3-block w3-red">Meteogram</button>
                <a href="http://forecast.weather.gov/product.php?site=SJT&issuedby=SJT&product=AFD&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Area Forecast Discussion</a>
                <a href="http://forecast.weather.gov/MapClick.php?lat=31.2578&lon=-100.4703" target="_blank" class="w3-bar-item w3-button">Local Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=31.2578&lon=-100.4703&unit=0&lg=english&FcstType=text&TextType=2" target="_blank" class="w3-bar-item w3-button">Printable Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=31.2578&lon=-100.4703&unit=0&lg=english&FcstType=text&TextType=1" target="_blank" class="w3-bar-item w3-button">Text Forecast</a>
                <a href="https://forecast.weather.gov/product.php?site=SJT&issuedby=SJT&product=PFM&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Point Forecasts</a>
                <a href="https://www.weather.gov/SJT/fire" target="_blank" class="w3-bar-item w3-button">Local Fire Weather</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">SHERTZ</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <button onclick="myFunction('locationSchertz')" class="w3-btn w3-block w3-red">Meteogram</button>
                <a href="http://forecast.weather.gov/product.php?site=EWX&issuedby=EWX&product=AFD&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Area Forecast Discussion</a>
                <a href="http://forecast.weather.gov/MapClick.php?lat=29.6151&lon=-98.2874" target="_blank" class="w3-bar-item w3-button">Local Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=29.6151&lon=-98.2874&unit=0&lg=english&FcstType=text&TextType=2" target="_blank" class="w3-bar-item w3-button">Printable Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=29.6151&lon=-98.2874&unit=0&lg=english&FcstType=text&TextType=1" target="_blank" class="w3-bar-item w3-button">Text Forecast</a>
                <a href="https://forecast.weather.gov/product.php?site=EWX&issuedby=EWX&product=PFM&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Point Forecasts</a>
                <a href="https://www.weather.gov/ewx/fire" target="_blank" class="w3-bar-item w3-button">Local Fire Weather</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile">COLLEGE STATION</button>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <button onclick="myFunction('locationCollegeStation')" class="w3-btn w3-block w3-red">Meteogram</button>
                <a href="http://forecast.weather.gov/product.php?site=HGX&issuedby=HGX&product=AFD&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Area Forecast Discussion</a>
                <a href="http://forecast.weather.gov/MapClick.php?lat=30.6102&lon=-96.3398" target="_blank" class="w3-bar-item w3-button">Local Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=30.6102&lon=-96.3398&unit=0&lg=english&FcstType=text&TextType=2" target="_blank" class="w3-bar-item w3-button">Printable Forecast</a>
                <a href="https://forecast.weather.gov/MapClick.php?lat=30.6102&lon=-96.3398&unit=0&lg=english&FcstType=text&TextType=1" target="_blank" class="w3-bar-item w3-button">Text Forecast</a>
                <a href="https://forecast.weather.gov/product.php?site=HGX&issuedby=HGX&product=PFM&format=CI&version=1&glossary=1" target="_blank" class="w3-bar-item w3-button">Point Forecasts</a>
                <a href="https://www.weather.gov/hgx/fire" target="_blank" class="w3-bar-item w3-button">Local Fire Weather</a>
            </div>
        </div>
    </div>
    <div id="locationBrushyCreek" class="w3-hide  w3-card w3-center">
        <header class="w3-container w3-dark-gray" onclick="myFunction('locationBrushyCreek')">
            <h3>Brushy Creek</h3>
        </header>
        <div class="w3-row">
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>0-48 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=30.5094&lon=-97.7274&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=30.5094&lon=-97.7274&wfo=EWX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=0&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>48-96 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=30.5094&lon=-97.7274&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=30.5094&lon=-97.7274&wfo=EWX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=48&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>96-144 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=30.5094&lon=-97.7274&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=30.5094&lon=-97.7274&wfo=EWX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=96&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
        </div>
    </div>
    <div id="locationSanMarcos" class="w3-hide  w3-card w3-center">
        <header class="w3-container w3-dark-gray" onclick="myFunction('locationSanMarcos')">
            <h3>San Marcos</h3>
        </header>
        <div class="w3-row">
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>0-48 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=29.9340&lon=-98.0677&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=29.9340&lon=-98.0677&wfo=EWX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=0&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>48-96 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=29.9340&lon=-98.0677&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=29.9340&lon=-98.0677&wfo=EWX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=48&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>96-144 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=29.9340&lon=-98.0677&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=29.9340&lon=-98.0677&wfo=EWX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=96&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
        </div>
    </div>
    <div id="locationSanAngelo" class="w3-hide  w3-card w3-center">
        <header class="w3-container w3-dark-gray" onclick="myFunction('locationSanAngelo')">
            <h3>San Angelo</h3>
        </header>
        <div class="w3-row">
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>0-48 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=31.2578&lon=-100.4703&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=31.2578&lon=-100.4703&wfo=SJT&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=0&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>48-96 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=31.2578&lon=-100.4703&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=31.2578&lon=-100.4703&wfo=SJT&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=48&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>96-144 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=31.2578&lon=-100.4703&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=31.2578&lon=-100.4703&wfo=SJT&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=96&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
        </div>
    </div>
    <div id="locationSchertz" class="w3-hide  w3-card w3-center">
        <header class="w3-container w3-dark-gray" onclick="myFunction('locationSchertz')">
            <h3>Shertz</h3>
        </header>
        <div class="w3-row">
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>0-48 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=29.6151&lon=-98.2874&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=29.6151&lon=-98.2874&wfo=EWX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=0&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>48-96 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=29.6151&lon=-98.2874&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=29.6151&lon=-98.2874&wfo=EWX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=48&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>96-144 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=29.6151&lon=-98.2874&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=29.6151&lon=-98.2874&wfo=EWX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=96&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
        </div>
    </div>
    <div id="locationCollegeStation" class="w3-hide  w3-card w3-center">
        <header class="w3-container w3-dark-gray" onclick="myFunction('locationCollegeStation')">
            <h3>College Station</h3>
        </header>
        <div class="w3-row">
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>0-48 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=30.6102&lon=-96.3398&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=30.6102&lon=-96.3398&wfo=HGX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=0&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>48-96 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=30.6102&lon=-96.3398&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=30.6102&lon=-96.3398&wfo=HGX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=48&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
            <div class="w3-col w3-mobile">
                <header class="w3-container w3-dark-gray">
                    <h6>96-144 hours</h6>
                </header>
                <a href="http://forecast.weather.gov/MapClick.php?lat=30.6102&lon=-96.3398&unit=0&lg=english&FcstType=graphical" target="_blank">
                    <img src="http://forecast.weather.gov/meteograms/Plotter.php?lat=30.6102&lon=-96.3398&wfo=HGX&zcode=TXZ173&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=96&pcmd=111111111111101110001110100000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6"  class="w3-card-2 w3-round w3-padding">
                </a>
            </div>
        </div>
    </div>
    <div id="forecast" class="w3-card w3-center">
        <header class="w3-container w3-blue">
            <h3>NATIONAL FORECAST</h3>
        </header>
        <div>
            <a href="http://www.weather.gov/forecastmaps" target="_blank">
                <img src="http://www.wpc.ncep.noaa.gov//noaa/noaa.gif" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
    </div>
    <div id="satellite" class="w3-card w3-center">
        <header class="w3-container w3-aqua">
            <h3>SATELLITE</h3>
        </header>
        <div>
            <a href="http://www.goes.noaa.gov/dml/comp/goes/ceus/rb.html" target="_blank">
                <img src="http://www.ssd.noaa.gov/goes/comp/ceus/rb.jpg" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.goes.noaa.gov/dml/comp/goes/ceus/wv.html" target="_blank">
                <img src="http://www.ssd.noaa.gov/goes/comp/ceus/wv.jpg" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.goes.noaa.gov/dml/comp/goes/ceus/vis.html" target="_blank">
                <img src="http://www.ssd.noaa.gov/goes/comp/ceus/vis.jpg" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.atmo.arizona.edu/products/wximagery/500mbwv.html" target="_blank">
                <img src="http://www.atmo.arizona.edu/gifs/WV500MB.GIF" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
    </div>
    <div id="warnings" class="w3-card w3-center">
        <header class="w3-container w3-red">
            <h3>SEVERE</h3>
        </header>
        <div>
            <a href="http://www.weather.gov/" target="_blank">
                <img src="http://forecast.weather.gov/wwamap/png/US.png" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
    </div>
    <div id="spc" class="w3-card w3-center">
        <div>
            <a href="http://www.spc.noaa.gov/products/outlook/day1otlk.html" target="_blank">
                <img src="http://www.spc.noaa.gov/products/outlook/day1otlk_1630.gif" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.spc.noaa.gov/products/outlook/day2otlk.html" target="_blank">
                <img src="http://www.spc.noaa.gov/products/outlook/day2otlk_1730.gif" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.spc.noaa.gov/products/outlook/day3otlk.html" target="_blank">
                <img src="http://www.spc.noaa.gov/products/outlook/day3otlk_0830.gif" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.spc.noaa.gov/products/exper/day4-8/" target="_blank">
                <img src="http://www.spc.noaa.gov/products/exper/day4-8/day48prob.gif" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
    </div>
    <div id="fire" class="w3-card w3-center">
        <header class="w3-container w3-orange">
            <h3>FIRE</h3>
        </header>
        <div>
            <a href="http://www.spc.noaa.gov/products/fire_wx/fwdy1.html" target="_blank">
                <img src="http://www.spc.noaa.gov/products/fire_wx/day1otlk_fire.gif" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.spc.noaa.gov/products/fire_wx/fwdy2.html" target="_blank">
                <img src="http://www.spc.noaa.gov/products/fire_wx/day2otlk_fire.gif" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.spc.noaa.gov/products/exper/fire_wx/" target="_blank">
                <img src="http://www.spc.noaa.gov/products/exper/fire_wx/imgs/day38otlk_fire.gif" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://texasforestservice.tamu.edu/TexasBurnBans/" target="_blank">
                <img src="http://tfsfrp.tamu.edu/wildfires/DecBan.png" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
    </div>
    <div id="tropical" class="w3-card w3-center">
        <header class="w3-container w3-aqua">
            <h3>TROPICAL</h3>
        </header>
        <div>
            <a href="http://www.nhc.noaa.gov/?atlc" target="_blank">
                <img src="http://www.nhc.noaa.gov/xgtwo/two_atl_2d0.png" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.nhc.noaa.gov/?epac" target="_blank">
                <img src="http://www.nhc.noaa.gov/xgtwo/two_pac_2d0.png" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
        <div>
            <a href="http://www.nhc.noaa.gov/?epac" target="_blank">
                <img src="http://www.nhc.noaa.gov/xgtwo/two_cpac_2d0.png" class="w3-card-2 w3-round w3-padding">
            </a>
        </div>
    </div>
    <script>
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
<html>
